{
  "name": "acme-love",
  "version": "1.3.0",
  "description": "Lightweight strongly-typed ACME (RFC 8555) client & toolkit for Node.js 20+ (nonce pooling, CSR helpers, directory presets)",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "acme-love": "dist/src/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./directory": {
      "import": "./dist/directory.js",
      "types": "./dist/directory.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "TESTING.md", 
    "docs"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/src/cli.js",
    "postbuild": "chmod +x dist/src/cli.js",
    "dev": "nodemon",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathIgnorePatterns='.*stress.*|.*deadlock.*|.*rate-limiting.*'",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch --testPathIgnorePatterns='.*stress.*|.*deadlock.*|.*rate-limiting.*'",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage --testPathIgnorePatterns='.*stress.*|.*deadlock.*|.*rate-limiting.*'",
    "test:all": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:e2e": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/e2e/**/*.test.ts",
    "test:e2e:ci": "ACME_E2E_ENABLED=1 NODE_OPTIONS='--experimental-vm-modules' jest __tests__/e2e/**/*.test.ts",
    "test:stress": "ACME_STRESS_TEST_ENABLED=1 NODE_OPTIONS='--experimental-vm-modules' jest __tests__/stress-test.test.ts --testTimeout=120000",
    "test:heavy": "ACME_HEAVY_STRESS_ENABLED=1 NODE_OPTIONS='--experimental-vm-modules' jest __tests__/heavy-stress.test.ts --testTimeout=600000",
    "test:deadlock": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/deadlock-detection.test.ts --testTimeout=120000 --forceExit",
    "test:rate-limiting": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/rate-limiting.test.ts --testTimeout=60000",
    "test:light": "ACME_LIGHT_STRESS_ENABLED=1 NODE_OPTIONS='--experimental-vm-modules' jest __tests__/light-stress.test.ts --testTimeout=90000",
    "test:quick": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/quick-stress.test.ts --testTimeout=45000",
    "test:metrics": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/metrics.test.ts --testTimeout=45000",
    "test:demo": "ACME_DEMO_STRESS_ENABLED=1 NODE_OPTIONS='--experimental-vm-modules' jest __tests__/demo-stress.test.ts --testTimeout=120000",
    "test:unit": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/**/*.test.ts --testPathIgnorePatterns=e2e",
    "test:stress:all": "npm run test:quick && npm run test:light && npm run test:demo && npm run test:stress && npm run test:heavy && npm run test:deadlock",
    "test:stress:fast": "npm run test:quick && npm run test:light && npm run test:demo",
    "accounts": "NODE_OPTIONS='--experimental-vm-modules' node dist/__tests__/utils/account-manager-cli.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm test",
    "cli": "npm run build && node dist/src/cli.js",
    "cli:help": "npm run build && node dist/src/cli.js --help",
    "cli:interactive": "npm run build && node dist/src/cli.js interactive",
    "cli:cert": "npm run build && node dist/src/cli.js cert",
    "cli:staging": "npm run build && node dist/src/cli.js interactive --staging",
    "cli:production": "npm run build && node dist/src/cli.js interactive --production"
  },
  "keywords": [
    "acme",
    "letsencrypt",
    "certificate",
    "rfc8555",
    "tls",
    "x509",
    "typescript",
    "esm",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebitrock/acme-love.git"
  },
  "bugs": {
    "url": "https://github.com/thebitrock/acme-love/issues"
  },
  "homepage": "https://github.com/thebitrock/acme-love#readme",
  "engines": {
    "node": ">=20.18.1"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "@peculiar/asn1-schema": "^2.4.0",
    "@peculiar/asn1-x509": "^2.4.0",
    "@peculiar/webcrypto": "^1.5.0",
    "@peculiar/x509": "^1.13.0",
    "commander": "^14.0.0",
    "debug": "^4.4.1",
    "jose": "^6.0.13",
    "promise-coalesce": "^1.1.2",
    "undici": "^7.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@jest/globals": "^30.0.5",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/punycode": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "babel-jest": "^30.0.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.4.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  }
}
