{
  "name": "acme-love",
  "version": "1.5.1",
  "description": "🔐 Modern TypeScript ACME client & CLI for Let's Encrypt certificates. Supports DNS-01/HTTP-01 validation, wildcard domains, EAB (ZeroSSL/Google), nonce pooling. RFC 8555 compliant. Node.js 20+",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "acme-love": "dist/src/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./directory": {
      "import": "./dist/directory.js",
      "types": "./dist/directory.d.ts"
    }
  },
  "files": [
    "dist/src",
    "dist/index.js",
    "dist/index.d.ts",
    "dist/directory.js",
    "dist/directory.d.ts",
    "README.md",
    "NPM-README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc && chmod +x dist/src/cli.js",
    "build:prod": "tsc -p tsconfig.prod.json && chmod +x dist/src/cli.js",
    "postbuild": "chmod +x dist/src/cli.js",
    "dev": "nodemon",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathIgnorePatterns='stress/|.*rate-limiting.*'",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch --testPathIgnorePatterns='stress/|.*rate-limiting.*'",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage --testPathIgnorePatterns='stress/|.*rate-limiting.*'",
    "test:all": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:e2e": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/e2e/**/*.test.ts",
    "test:e2e:ci": "ACME_E2E_ENABLED=1 NODE_OPTIONS='--experimental-vm-modules' jest __tests__/e2e/**/*.test.ts",
    "test:nonce-manager": "NODE_OPTIONS='--experimental-vm-modules' jest --runInBand __tests__/nonce-manager.test.ts",
    "test:deadlock": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/stress/deadlock-detection.test.ts --testTimeout=120000 --forceExit",
    "test:quick": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/stress/quick-stress.test.ts --testTimeout=30000",
    "test:standard": "ACME_LIGHT_STRESS_ENABLED=1 NODE_OPTIONS='--experimental-vm-modules' jest __tests__/stress/standard-stress.test.ts --testTimeout=45000",
    "test:heavy": "ACME_HEAVY_STRESS_ENABLED=1 NODE_OPTIONS='--experimental-vm-modules' jest __tests__/stress/heavy-stress.test.ts --testTimeout=60000",
    "test:rate-limiting": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/rate-limiting.test.ts --testTimeout=60000",
    "test:unit": "NODE_OPTIONS='--experimental-vm-modules' jest __tests__/**/*.test.ts --testPathIgnorePatterns='e2e|stress'",
    "test:deadlock:all": "npm run test:deadlock",
    "accounts": "NODE_OPTIONS='--experimental-vm-modules' node dist/__tests__/utils/account-manager-cli.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run format:check && npm run lint:check && npm run clean && npm run build:prod && npm test",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "publish:beta": "npm version prerelease --preid=beta && npm publish --tag beta",
    "publish:alpha": "npm version prerelease --preid=alpha && npm publish --tag alpha",
    "publish:dry": "npm run clean && npm run build:prod && npm pack --dry-run",
    "release": "./scripts/publish.sh",
    "release:patch": "./scripts/publish.sh patch",
    "release:minor": "./scripts/publish.sh minor",
    "release:major": "./scripts/publish.sh major",
    "release:beta": "./scripts/publish.sh beta",
    "release:alpha": "./scripts/publish.sh alpha",
    "release:dry": "./scripts/publish.sh dry",
    "release:node": "node scripts/publish.mjs",
    "release:help": "./scripts/help.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "seo:check": "node scripts/check-seo.mjs",
    "package:analyze": "npm run seo:check && npm run publish:dry",
    "cli": "npm run build && node dist/src/cli.js",
    "cli:help": "npm run build && node dist/src/cli.js --help",
    "cli:interactive": "npm run build && node dist/src/cli.js interactive",
    "cli:cert": "npm run build && node dist/src/cli.js cert",
    "cli:staging": "npm run build && node dist/src/cli.js interactive --staging",
    "cli:production": "npm run build && node dist/src/cli.js interactive --production"
  },
  "keywords": [
    "acme",
    "acme-client",
    "letsencrypt",
    "ssl",
    "tls",
    "certificate",
    "x509",
    "cli",
    "typescript",
    "esm",
    "node",
    "rfc8555",
    "acmev2",
    "boulder",
    "zerossl",
    "google-trust",
    "buypass",
    "dns-01",
    "http-01",
    "wildcard",
    "eab",
    "external-account-binding",
    "nonce-pooling",
    "csr",
    "certificate-authority",
    "tls-certificate",
    "ssl-certificate",
    "automated-certificate",
    "certificate-management",
    "crypto",
    "webcrypto",
    "ecdsa",
    "rsa",
    "p256",
    "security",
    "encryption",
    "devops",
    "automation",
    "infrastructure",
    "jose",
    "jwk",
    "jws",
    "undici"
  ],
  "author": {
    "name": "Roman Pohorilchuk",
    "email": "roman@pohorilchuk.com",
    "url": "https://github.com/thebitrock"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebitrock/acme-love.git",
    "directory": "."
  },
  "bugs": {
    "url": "https://github.com/thebitrock/acme-love/issues",
    "email": "roman@pohorilchuk.com"
  },
  "homepage": "https://github.com/thebitrock/acme-love#readme",
  "engines": {
    "node": ">=20.18.1",
    "npm": ">=10.0.0"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "@peculiar/asn1-schema": "^2.4.0",
    "@peculiar/asn1-x509": "^2.4.0",
    "@peculiar/webcrypto": "^1.5.0",
    "@peculiar/x509": "^1.13.0",
    "commander": "^14.0.0",
    "debug": "^4.4.1",
    "jose": "^6.0.13",
    "promise-coalesce": "^1.1.2",
    "undici": "^7.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@jest/globals": "^30.0.5",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "@types/punycode": "^2.1.4",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "babel-jest": "^30.0.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.4.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "directories": {
    "doc": "./docs",
    "test": "./__tests__",
    "lib": "./dist"
  },
  "preferGlobal": false,
  "config": {
    "unsafe-perm": true
  }
}
