{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "sourceMap": false,
    "declarationMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
